# MONGO_URI="mongodb+srv://unicornsinpajamas:gotogether@cluster0.sfw3e7j.mongodb.net/Users?authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
# PORT=3001

MONGO_URI = "mongodb+srv://unicornsinpajamas:gotogether@cluster0.sfw3e7j.mongodb.net/Users?retryWrites=true&w=majority"
PORT=3001
